.\" This file is part of GNUnet.
.\" Copyright (C) 2001-2019 GNUnet e.V.
.\"
.\" Permission is granted to copy, distribute and/or modify this document
.\" under the terms of the GNU Free Documentation License, Version 1.3 or
.\" any later version published by the Free Software Foundation; with no
.\" Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
.\" copy of the license is included in the file
.\" ``FDL-1.3''.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at @url{http://www.gnu.org/licenses/fdl.html}.
.\"
.\" Alternately, this document is also available under the General
.\" Public License, version 3 or later, as published by the Free Software
.\" Foundation.  A copy of the license is included in the file
.\" ``GPL3''.
.\"
.\" A copy of the license is also available from the Free Software
.\" Foundation Web site at @url{http://www.gnu.org/licenses/gpl.html}.
.\"
.\" SPDX-License-Identifier: GPL3.0-or-later OR FDL1.3-or-later
.\"
.TH GNUNET\-ARM 1 "January 4, 2012" "GNUnet"
.SH NAME
gnunet\-arm \- control GNUnet services
.SH SYNOPSIS
.B gnunet\-arm
.RI [-c\ FILENAME\ |\ --config=FILENAME]
.RI [-e\ |\ --end]
.RI [-h\ |\ --help]
.RI [-L\ LOGLEVEL\ |\ --loglevel=LOGLEVEL]
.RI [-i\ SERVICE\ |\ --init=SERVICE]
.RI [-k\ SERVICE\ |\ --kill=SERVICE]
.RI [-m\ |\ --monitor]
.RI [-s\ |\ --start]
.RI [-v\ |\ --version]
.SH DESCRIPTION
\fBgnunet\-arm\fP can be used to start or stop GNUnet services, including the ARM service itself.
The ARM service is a supervisor for GNUnet's service processes.
ARM starts services on-demand or as configured and re-starts them if they crash.
.SH OPTIONS
.IP "\-c FILENAME\ | \-\-config=FILENAME"
Use the configuration file FILENAME.
.IP "\-e\ | \-\-end"
Shutdown all GNUnet services (including ARM itself).
Running "gnunet-arm \-e" is the usual way to shutdown a GNUnet peer.
.IP "\-h\ | \-\-help"
Print short help on options.
.IP "\-L LOGLEVEL\ | \-\-loglevel=LOGLEVEL"
Use LOGLEVEL for logging.
Valid values are DEBUG, INFO, WARNING and ERROR.
.IP "\-i SERVICE\ | \-\-init=SERVICE"
Starts the specified SERVICE if it is not already running.
More specifically, this makes the service behave as if it were in the default services list.
.IP "\-k SERVICE\ | \-\-kill=SERVICE"
Stop the specified SERVICE if it is running.
While this will kill the service right now, the service may be restarted immediately if other services depend on it (service is then started 'on-demand').
If the service used to be a 'default' service, its default-service status will be revoked.
If the service was not a default service, it will just be (temporarily) stopped, but could be re-started on-demand at any time.
.IP "\-m\ | \-\-monitor"
Monitor service activity of ARM.
In this mode, the command will not terminate until the user presses CTRL-C.
.IP "\-s\ | \-\-start"
Start all GNUnet default services on this system (and also ARM).
Naturally, if a service is demanded by a default service, it will then also be started.
Running "gnunet-arm \-s" is the usual way to start a GNUnet peer.
.IP "\-I\ | \-\-info"
List all running services.
.IP "\-v\ | \-\-version"
Print GNUnet version number.
.SH SEE ALSO
gnunet\-config(1), gnunet\-setup(1)
.PP
The full documentation for
.B gnunet
is maintained as a Texinfo manual.
If the
.B info
and
.B gnunet
programs are properly installed at your site, the command
.IP
.B info gnunet
.PP
should give you access to the complete handbook,
.IP
.B info gnunet-c-tutorial
.PP
will give you access to a tutorial for developers.
.PP
Depending on your installation, this information is also available in
\fBgnunet\fP(7) and \fBgnunet-c-tutorial\fP(7).
.SH BUGS
Report bugs by using Mantis <https://bugs.gnunet.org/> or by sending electronic mail to <gnunet\-developers@gnu.org>.
